<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LRL-0M-6yO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qfh-7N-rSv">
            <objects>
                <navigationController id="LRL-0M-6yO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWh-Ub-kdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAI-fD-nzt" kind="relationship" relationship="rootViewController" id="eIb-Sb-moQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTm-9U-Xqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="321"/>
        </scene>
        <!--欢迎-->
        <scene sceneID="Adw-jt-z0S">
            <objects>
                <viewController id="OAI-fD-nzt" customClass="YJLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f87-Rt-dnG"/>
                        <viewControllerLayoutGuide type="bottom" id="6oO-vD-Q7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNX-rg-65U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-QV-z3u">
                                <rect key="frame" x="163" y="163" width="274" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-S0-8Q8">
                                        <rect key="frame" x="30" y="31" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-Tl-mrK">
                                        <rect key="frame" x="81" y="27" width="151" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feK-sd-yy8">
                                        <rect key="frame" x="81" y="75" width="151" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-pz-2B7">
                                        <rect key="frame" x="30" y="78" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-cT-d7n">
                                        <rect key="frame" x="181" y="116" width="30" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="login:" destination="OAI-fD-nzt" eventType="touchUpInside" id="UPb-Wc-B8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHY-Na-kRA">
                                        <rect key="frame" x="96" y="116" width="30" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <segue destination="gKC-pm-ZCE" kind="show" id="c40-sc-iPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="GUi-D7-hv0"/>
                                    <constraint firstAttribute="height" constant="154" id="z1U-5l-qmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Na-QV-z3u" firstAttribute="centerX" secondItem="UNX-rg-65U" secondAttribute="centerX" id="OH7-co-qqY"/>
                            <constraint firstItem="8Na-QV-z3u" firstAttribute="top" secondItem="f87-Rt-dnG" secondAttribute="bottom" constant="99" id="R8y-rt-Snz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎" id="yzG-Mk-1hf">
                        <barButtonItem key="backBarButtonItem" title="取消" id="vDL-g7-J3p"/>
                        <barButtonItem key="leftBarButtonItem" title="连接" id="uS5-wy-5ua">
                            <connections>
                                <action selector="connect:" destination="OAI-fD-nzt" id="2qQ-UT-A17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtAccount" destination="kDI-Tl-mrK" id="poa-oW-a1f"/>
                        <outlet property="txtPassword" destination="feK-sd-yy8" id="B9Q-fK-SdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqC-Ad-YBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="321"/>
        </scene>
        <!--注册-->
        <scene sceneID="tPj-XI-APf">
            <objects>
                <viewController id="gKC-pm-ZCE" customClass="YJRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im7-cp-Nee"/>
                        <viewControllerLayoutGuide type="bottom" id="iTy-cF-gC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2K-qm-wx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-4L-Oz9">
                                <rect key="frame" x="163" y="163" width="274" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-S2-Nve">
                                        <rect key="frame" x="30" y="31" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-T8-a2I">
                                        <rect key="frame" x="81" y="27" width="151" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-kf-KU2">
                                        <rect key="frame" x="81" y="75" width="151" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-uN-Vup">
                                        <rect key="frame" x="30" y="78" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-qD-yJ7">
                                        <rect key="frame" x="141" y="116" width="30" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="register:" destination="gKC-pm-ZCE" eventType="touchUpInside" id="9qt-iM-6ZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="4aV-Te-3zX"/>
                                    <constraint firstAttribute="width" constant="274" id="NBp-Xx-TuD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrX-4L-Oz9" firstAttribute="centerX" secondItem="D2K-qm-wx5" secondAttribute="centerX" id="SBa-CN-hp5"/>
                            <constraint firstItem="MrX-4L-Oz9" firstAttribute="top" secondItem="Im7-cp-Nee" secondAttribute="bottom" constant="99" id="oKT-pT-D5d"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="注册" id="Tp0-aN-JAU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtAccount" destination="9IR-T8-a2I" id="QrZ-Mm-6S8"/>
                        <outlet property="txtPassword" destination="L1B-kf-KU2" id="zke-mf-eWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkz-Sn-vi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="886"/>
        </scene>
    </scenes>
</document>
